<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
<title>My favorite Recipes</title>
</head>
    <body>
        <h1>My favorite Recipes</h1>
        <ul>
            <li>Starr's Savory Meatballs</li>
            <li>Pork Chops in Garlic Mushroom Sauce</li>
        </ul>
        <h2>Starr's Savory Meatballs</h2>
        <p>This is going to be my favorite recipe.</p>
        <h3>List of Ingredients</h3>
        <ul>
            <li>2 pounds ground beef</li>
            <li>1 small onion, diced</li>
            <li>1/4 cup dry bread crumbs, or as needed</li>
            <li>1/4 cup freshly grated Parmesan cheese</li>
            <li>2 eggs, slightly beaten</li>
            <li>4 cloves garlic, minced</li>
            <li>1 tablespoon dried oregano</li>
            <li>1 tablespoon died basil</li>
            <li>1 teaspoon dried thyme</li>
            <li>1 tablespoon Worcestershire sauce</li>
            <li>1 teaspoon salt</li>
            <li>1/2 teaspoon ground black pepper</li>
        </ul>
        <h3>Steps:</h3>
        <ol>
            <li>Preheat an oven to 425 degrees F (220 degrees C). Line a large baking sheet with parchment paper.</li>
            <li>Mix together the ground beef, onion, bread crumbs, Parmesan cheese, eggs, garlic, oregano, basil, thyme, Worcestershire sauce, salt, and pepper in a large bowl until just combined. Divide the mixture into 4 equal portions, then roll each of those portions into 4 meatballs. Arrange the meatballs on the prepared baking sheet.</li>
            <li>Bake in the preheated oven until no longer pink in the center, 15 to 20 minutes.</li>
        </ol>
    </body>
</html>